nextflow run commands:

module load nextflow
module load apptainer
module load singularity

nextflow run emcal23/VectorDetective -profile singularity --input /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Feb282024.csv --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/uphl_taxprofilerFrags 

executor >  local (12)
[93/2040f6] process > VECTORDETECTIVE:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet_Feb282024.csv)                  [100%] 1 of 1 \u2714
[8f/012ced] process > VECTORDETECTIVE:FASTQ_QC:FASTQC_RAW (B016f_T1)                                              [ 83%] 5 of 6, failed: 5
[51/34471d] process > VECTORDETECTIVE:FASTQ_QC:FASTP (B013f_T1)                                                   [100%] 8 of 8, failed: 1 \u2718
[-        ] process > VECTORDETECTIVE:FASTQ_QC:FASTQC_TRIM                                                        [  0%] 0 of 7
[40/4c722b] process > VECTORDETECTIVE:PREPARE_GENOME (reference.fasta)                                            [100%] 1 of 1 \u2714
[-        ] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BWA_MEM                                                     [  0%] 0 of 1
[-        ] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT                       -
[-        ] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX                      -
[-        ] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS   -
[-        ] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAG... -
[-        ] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXS... -
[-        ] process > VECTORDETECTIVE:EXTRACT_MAPPED_READS                                                        -
[-        ] process > VECTORDETECTIVE:EXTRACT_UNMAPPED_READS                                                      -
[-        ] process > VECTORDETECTIVE:CONSENSUS                                                                   -
[-        ] process > VECTORDETECTIVE:CUSTOM_DUMPSOFTWAREVERSIONS                                                 -
[-        ] process > VECTORDETECTIVE:MULTIQC                                                                     -
Execution cancelled -- Finishing pending tasks before exit
ERROR ~ Error executing process > 'VECTORDETECTIVE:FASTQ_QC:FASTP (B013f_T1)'

Caused by:
  Process `VECTORDETECTIVE:FASTQ_QC:FASTP (B013f_T1)` terminated with an error exit status (1)

Command executed:

  [ ! -f  B013f_T1_1.fastq.gz ] && ln -sf MAD_21_B013f_S2_R1_001.fastq.gz B013f_T1_1.fastq.gz
  [ ! -f  B013f_T1_2.fastq.gz ] && ln -sf MAD_21_B013f_S2_R2_001.fastq.gz B013f_T1_2.fastq.gz
  fastp \
      --in1 B013f_T1_1.fastq.gz \
      --in2 B013f_T1_2.fastq.gz \
      --out1 B013f_T1_1.fastp.fastq.gz \
      --out2 B013f_T1_2.fastp.fastq.gz \
      --json B013f_T1.fastp.json \
      --html B013f_T1.fastp.html \
       \
       \
       \
      --thread 6 \
      --detect_adapter_for_pe \
       \
      2> >(tee B013f_T1.fastp.log >&2)
  
  cat <<-END_VERSIONS > versions.yml
  "VECTORDETECTIVE:FASTQ_QC:FASTP":
      fastp: $(fastp --version 2>&1 | sed -e "s/fastp //g")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  Detecting adapter sequence for read1...
  No adapter detected for read1
  
  Detecting adapter sequence for read2...
  No adapter detected for read2

Work dir:
  /uufs/chpc.utah.edu/common/home/u1055819/github/VectorDetective/work/51/34471d134d8bc3751349aa5c708ff4

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ /uufs/chpc.utah.edu/common/home/u1055819/github/VectorDetective/work/tmp/3c/85c6c071a6617e46e65c5e3ce9bc8a/collated_versions.yml: Disk quota exceeded

 -- Check '.nextflow.log' file for details
WARN: Can't update history file: .nextflow/history



Test #2 

nextflow run emcal23/VectorDetective -profile singularity -resume --input /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Feb282024.csv --fasta /uufs/chpc.utah.edu/common/home/u1055819/github/VectorDetective/ref/Culex_ace2_ref.fna --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/uphl_taxprofilerFrags 


[a6/83e7d2] process > VECTORDETECTIVE:INPUT_CHECK:SAMPLESHEET_CHECK (sample_sheet_Feb282024.csv)                  [100%] 1 of 1 \u2714
[81/37a82c] process > VECTORDETECTIVE:FASTQ_QC:FASTQC_RAW (B015f_T1)                                              [100%] 8 of 8 \u2714
[26/f1100b] process > VECTORDETECTIVE:FASTQ_QC:FASTP (B015f_T1)                                                   [100%] 8 of 8 \u2714
[5b/0f3927] process > VECTORDETECTIVE:FASTQ_QC:FASTQC_TRIM (B015f_T1)                                             [100%] 8 of 8 \u2714
[90/9fff5d] process > VECTORDETECTIVE:PREPARE_GENOME (reference.fasta)                                            [100%] 1 of 1 \u2714
[fb/7db793] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BWA_MEM (B002f_T1)                                          [100%] 1 of 1 \u2714
[5f/b2744c] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (B002f_T1)            [100%] 1 of 1 \u2714
[e3/a12dbe] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (B002f_T1)           [100%] 1 of 1 \u2714
[b0/308673] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STAT... [100%] 1 of 1 \u2714
[22/feea63] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAG... [100%] 1 of 1 \u2714
[56/e0a032] process > VECTORDETECTIVE:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXS... [100%] 1 of 1 \u2714
[99/245acc] process > VECTORDETECTIVE:EXTRACT_MAPPED_READS (B002f_T1)                                             [100%] 10 of 10 \u2714
[ba/65bae8] process > VECTORDETECTIVE:EXTRACT_UNMAPPED_READS (B002f_T1)                                           [100%] 1 of 1 \u2714
[eb/78ecb2] process > VECTORDETECTIVE:CONSENSUS (B002f_T1)                                                        [100%] 10 of 10 \u2714
[29/2f9627] process > VECTORDETECTIVE:CUSTOM_DUMPSOFTWAREVERSIONS (1)                                             [100%] 1 of 1 \u2714
[65/0fa625] process > VECTORDETECTIVE:MULTIQC                                                                     [100%] 1 of 1 \u2714
-[emcal23/VectorDetective] Pipeline completed successfully-
Completed at: 26-Mar-2024 12:50:59
Duration    : 1h 22m 23s
CPU hours   : 21.9
Succeeded   : 55


3/27/24
Test #3

module load nextflow
module load apptainer
module load singularity

nextflow run emcal23/VectorDetective -profile singularity --input /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Mar272024.csv --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/uphl_taxprofilerFrags 

*Got results back with only B002_T1 - is it only getting to the first sample? why is it changing the names of the files? 


4/12/2024
*tried pulling from github in R. ensured sample sheet was correct. 
*Meeting with Erin - removed code that should be adding the T1, 

move to scratch
cd /scratch/general/vast/u1055819


module load nextflow
module load apptainer
module load singularity

nextflow run emcal23/VectorDetective -profile singularity --input /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Mar272024.csv --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/uphl_taxprofilerFrags 


4/19/2024

module load nextflow
module load apptainer
module load singularity
module spider blast

nextflow run emcal23/VectorDetective -profile singularity --input /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_Mar272024.csv --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/uphl_taxprofilerFrags 
—blast_db /scratch/general/vast/app-repo/blastdb/DbFiles/v5


4/24/2024
*trying Erin's recommendations - running a test of two samples with updated NF doc

module load nextflow
module load apptainer
module load singularity
module spider blast

nextflow run emcal23/VectorDetective -profile singularity --input /uufs/chpc.utah.edu/common/home/u1055819/github/uphl/sample_sheet_April242024.csv --outdir /uufs/chpc.utah.edu/common/home/saarman-group1/uphl_taxprofilerFrags 
—-blast_db /scratch/general/vast/app-repo/blastdb/DbFiles/v5

What Erin had run to get things to work!
nextflow run /Volumes/IDGenomics_NAS/Bioinformatics/eriny/VectorDetective -profile singularity —input sample_sheet.csv -outdir testing -resume —blast_db /Volumes/IDGenomics_NAS/Data/refseq/222/blast_db/_
